GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_GEMINI_MODEL_NAME=your_gemini_model_name_here
NODE_DATABASE_URL=your_node_database_connection_string_here
DD_DATABASE_URL=your_dd_database_connection_string_here
OLLAMA_BASE_URL=http://localhost:11435
OLLAMA_MODEL_NAME=my_model_name_here